<!doctype html>
<html>
    
<title>About Us</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Daniel Linder">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="Styles/AboutUs.css">
        <link rel="stylesheet" href="Styles/style.css">
        
    </head>
 <div class="head">  
        <nav>
            <div class="navBarTop">
                    <a class="active" href="feed.html">Home/Feed</a>
                    <a href="ProfileP.html">Profile</a>
                    <a href="AboutUs.html">About Us</a>
                    <a href="messenger.html">Chatroom</a>
            </div>
        </nav>   

 <center><header>All About Us and Our</header></center>   
 <center><header><h1>Pure Potato Passion!</h1></header></center>
</div>
   
<body>
    
    <div class="container">
    <br><br><br><br><br>
    <div class="Uboh">
    <img src="assets/Uboh.jpg" width="250" height="230" align="right">
    <h1>Uchechukwu Uboh</h1><h4>The Database Boi</h4><br><h2>Uboh is a man of passion in his technical field, but not only is he passionate about work but he is also passionate about potatoes. An added bonus for the ladies if you will.</h2>
    </div>
    
    
    <div class="Kedar"><img src="assets/Kedar.jpg" width="230" height="230" align="left">
    <h1>Kedar Brooks</h1><h4>Direct Messager Man</h4><br><h2>Kedar is a tall man with a tall pallette of technical abilities. He may have a quiet demeanor but he has a loud passion for potatoes</h2></div>
    
    
    <div class="Uhl">
    <img src="assets/Uhl.jpg" width="250" height="230" align="right">
    <h1>Uhl Woods</h1><h4>Hyperlinking the Stars</h4><br><h2>Uhl is da boi dabing his way into your life with a passion for Smash brothers. His true skill lies in how he dabs butter on baked potatoes.</h2>  
    </div>
    

    <div class="Muha">
    <img src="assets/Muha.jpg" width="250" height="230" align="left">
    <h1>Muhammad Ghazi</h1><h4>Cat man with a Plan</h4><br><h2>Muhammad is a man of stature and intellect but when a soud is spodded his potato radar goes Kapow with passion!</h2>
    </div>
    

    <div class="Daniel">
    <img src="assets/Daniel.jpg" width="250" height="230" align="right">
    <h1>Daniel Linder</h1><h4>The Potato Man</h4><br><h2>Daniel is the professor of potatoes. Not even, his students call him Professor Potato and his knowledge and love for potatoes is quite maginificent</h2>
    </div>
    
    
    
    
    
    `
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    </div>
</body>








<div class="foot">
<footer>
    <hr>
<h4>Extra savory links</h4>
Send a potato to a loved one at <a href="https://potatoparcel.com/">potatoparcel.com</a>
 <h4>SpudBook &reg;</h4> 
</footer>
</div>
</html>